body {
  margin-top: 132px;
}

header {
  height: 120px;
}
#title img {
  height: 70px;
  width: 70px;
  margin: 0 30px 0 48px;
}
#title h1 {
  font-size: 40px;
}

nav {
  margin-right: 20px;
}
nav > a {
  position: relative;
}
nav > a::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow:
    0 12px 17px 2px rgba(27, 126, 217, 0.14),
    0  5px 22px 4px rgba(27, 126, 217, 0.12),
    0  7px  8px 0   rgba(27, 126, 217, 0.2);
  opacity: 0;
  transition: opacity 200ms ease-out;
}
nav > a:hover::before,
nav > a:focus::before {
  opacity: 0.5;
}
nav > a.active::before {
  opacity: 1;
}

#download-section {
  top: 40px !important;
  right: 30px !important;
}

section {
  min-height: calc(100vh - 120px);
  padding: 30px;
}
section .text {
  margin: 16px;
  margin-left: 30px;
  text-align: left;
}

.showcase-in-section {
  margin-right: 30px;
  margin-bottom: 0;
}

#carousel {
  margin-bottom: 10vh;
}

#features {
  flex-direction: row-reverse;
}
#features .showcase-in-section {
  margin: 0 0 0 30px;
}

@media (max-width: 980px) {

  #title h1 {
    font-size: 32px;
  }

  #title span {
    display: none;
  }

}

@media (min-width: 1200px) {

  #team .vertical-container {
    max-width: 1000px;
  }
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
  #features .vertical-container {
    margin-right: 30px;
  }

}

@media (min-width: 1920px) {

  .showcase img {
    width: 300px;
  }

  #features .phone-ss {
    top: 51px;
    right: 15px;
    left: 15px;
    bottom: 55px;
    height: 477px;
    width: 270px;
  }

}