<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Lawnchair: No clever tagline needed</title>
  <meta name="description" content="The rootless Pixel Launcher that is both heavily customizable and packs all the latest Android Pie features.">
  <meta name="keywords" content="Android, customize, Pixel, Pixel Launcher, Google Pixel, Pixel Google, APK, free, free app, app free, home screen, homescreen">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="theme-color" content="#FFFFFF">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="icon" href="favicon/favicon.ico" type="image/icon-x">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#00c853">

  <meta property="og:title" content="Lawnchair: No clever tagline needed">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://lawnchair.app/">
  <meta property="og:image" content="http://lawnchair.app/favicon/banner.png">
  <meta property="og:description" content="The rootless Pixel Launcher that is both heavily customizable and packs all the latest Android Pie features.">
  
  <!-- legacy:inject_polyfills -->

  <style>

    * {
      box-sizing: border-box;
      outline: none;
    }

    a {
      text-decoration: none;
      color: inherit;
      font-weight: 700;
    }
  
    body, html {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      min-height: 100vh;
      width: 100vw;
      font-size: 20px;
      font-family: 'Montserrat', 'Helvetica', sans-serif;
      font-weight: 500;
      color: #212121;
      overflow-x: hidden;
    }

    html {
      position: relative;
    }

    body {
      margin: 84px 0 41px 0;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 72px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      z-index: 2;
    }
    #title {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
    }
    #title img {
      border-radius: 50%;
      height: 52px;
      width: 52px;
      margin: 0 20px;
    }
    #title h1 {
      font-size: 28px;
      margin: 0;
      font-weight: 700;
    }
    #title span {
      display: none;
    }
    #nav-toggle {
      display: none;
    }
    label[for="nav-toggle"] {
      width: 40px;
      height: 40px;
      padding: 4px;
      position: fixed;
      top: 16px;
      right: 20px;
      z-index: 2;
      background-color: #1B7ED9;
    }
    label[for="nav-toggle"] > svg {
      fill: white;
      transform: none;
      width: 32px;
      height: 32px;
    }
    nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 18px;
    }
    nav > a {
      background-color: #1B7ED9;
      color: white;
      text-transform: uppercase;
      line-height: 20px;
      height: 40px;
      padding: 10px;
      margin: 10px;
    }

    section {
      min-height: calc(100vh - 72px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      position: relative;
    }
    section .text {
      max-width: 600px;
      line-height: 1.4em;
      text-align: justify;
    }
    section h2 {
      margin-top: 0;
      font-weight: 700;
      font-size: 1.7em;
      line-height: 1.4em;
      text-align: center;
    }
    section .text br {
      height: 0.7em;
      width: 100%;
      content: "";
      display: block;
    }

    .vertical-container {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    .showcase {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .showcase img {
      width: 200px;
    }
    .showcase-in-section {
      margin-top: 100px;
      max-height: 300px;
    }
    .showcase-author {
      color: #1B7ED9;
      font-size: 14px;
      margin-top: 15px;
      transition: all 200ms ease-in-out;
    }
    .showcase-author.hide-by-default {
      transform: translateY(-100%);
      opacity: 0;
    }
    .showcase:focus .showcase-author.hide-by-default,
    .showcase:hover .showcase-author.hide-by-default {
      transform: none;
      opacity: 1;
    }
    #carousel {
      overflow-x: visible;
      white-space: nowrap;
      align-self: flex-start;
    }
    #carousel > div {
      display: inline-block;
      margin: 40px;
      transition: transform 200ms ease-in-out;
      transform: scale(0.8);
    }
    #carousel .showcase-author {
      transform: translateY(-100%);
      opacity: 0;
    }
    #carousel > div.prominent {
      transform: none;
    }
    #carousel > .prominent .showcase-author {
      opacity: 1;
      transform: none;
    }

    #scroll-down-indicator {
      display: none;
    }
    
    #features .showcase {
      position: relative;
    }
    #features .phone-ss {
      position: absolute;
      top: 32px;
      left: 11px;
      height: 315px;
      width: 177px;
    }
    #features .phone-ss:not(.active) {
      display: none;
    }

    #tabs-container input {
      display: none;
    }
    #tabs-container input:not(:checked)+label+div {
      display: none;
    }
    .tab-content {
      position: absolute;
      top: 52px;
      bottom: 0;
      right: 0;
      left: 0;
    }
    #tabs-container {
      width: 100%;
      max-width: 600px;
      min-height: 450px;
      position: relative;
    }

    #people {
      max-width: 600px;
    }
    #people h2 {
      margin: 48px 0 42px 0;
    }
    #people h3 {
      margin: 16px 0 24px 0;
    }
    #people img {
      border-radius: 50%;
    }
    #authors-grid img {
      width: 100px;
      height: 100px;
      margin-bottom: 0.7em;
    }
    #authors-grid {
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 12px;
    }
    #authors-grid a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-weight: 500;
      text-align: center;
    }
    #authors-grid .job {
      font-size: 0.8em;
      opacity: 0.72;
      font-weight: 700;
    }
    #contributors-list {
      grid-gap: 8px 12px;
    }
    #contributors-list > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 12px 0;
    }
    #contributors-list img {
      width: 32px;
      height: 32px;
      margin-right: 16px;
    }
    #social h2 {
      margin: 42px 0 0.2em 0;
    }
    #social > span {
      margin-bottom: 30px;
    }
    #social-links {
      grid-gap: 8px 20px;
    }
    #social-links a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
    #social-links img {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }

    #background {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-image: url(images/background-phone.png);
      background-size: contain;
      background-repeat: repeat-y;
    }

    @media (min-width: 700px) {
      
      label[for="nav-toggle"] {
        display: none;
      }
      #title span {
        display: inline-block;
      }
      nav #download-section:not(.upgraded) {
        display: none !important;
      }

      section {
        flex-direction: row;
      }

      section .text h2 {
        text-align: left;
      }

      .showcase-in-section {
        margin-top: 0;
        max-height: unset;
      }

      #scroll-down-indicator {
        display: block;
      }

      .grid {
        grid-template-columns: repeat(3, 1fr);
      }

      #background {
        background-image: url(images/background-big.png);
      }

      #carousel {
        align-self: unset !important;
        transform: none !important;
      }

    }

    @media (min-width: 700px) and (max-width: 900px) {

      header {
        height: 100px;
      }
      #title :not(img) {
        display: none;
      }
      #title img {
        margin-left: 28px;
        height: 64px;
        width: 64px;
      }

      section {
        min-height: calc(100vh - 100px);
        padding: 28px;
      }

      .showcase-in-section {
        margin-right: 28px;
        margin-bottom: 0;
      }

    }

  </style>

  <link rel="stylesheet" href="css/index-desktop.css" media="(min-width: 900px)">
  <noscript id="lazyload-css">
    <link rel="stylesheet" href="css/index-noncritical.css">
    <link rel="stylesheet" href="css/index-mobile-noncritical.css" media="(max-width: 700px)">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,700">
  </noscript>
  <noscript>
    <style>
      /* Our moving desktop background doesn't work so use standard one */
      @media (min-width: 700px) {
        #background {
          background-image: url(images/background-big.png);
        }
      }
    </style>
  </noscript>
</head>

<body>
  <div id="background"></div>

  <header>
    <div id="title">
      <img src="images/logo-512px.png" alt="Beautiful logo">
      <div>
        <h1>Lawnchair</h1>
        <span>No clever tagline needed</span>
      </div>
    </div>
    <input type="checkbox" id="nav-toggle">
    <label aria-label="Toggle navigation menu" for="nav-toggle">
      <svg viewBox="0 0 24 24">
        <path d="M18,9V10.5L12,16.5L6,10.5V9H18M12,13.67L14.67,11H9.33L12,13.67Z" />
      </svg>
    </label>
    <nav>
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#team">Team</a>
      <a id="download-button" href="https://play.google.com/store/apps/details?id=ch.deletescape.lawnchair.plah" target="_blank" rel="noreferrer noopener">Download</a>
      <div id="download-section">
        <a href="https://play.google.com/store/apps/details?id=ch.deletescape.lawnchair.plah&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" rel="noopener noreferrer">
          <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png">
        </a>
        <div>
          <a href="https://f-droid.org/en/packages/ch.deletescape.lawnchair.plah/" target="_blank" rel="noopener noreferrer">
            Download from <span>F-Droid</span>
          </a>
          <a href="https://labs.xda-developers.com/store/app/ch.deletescape.lawnchair" target="_blank" rel="noopener noreferrer">
            Find it on <span>XDA Labs</span>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <section id="showcase">
    <div id="carousel">
      <div class="prominent showcase">
        <img src="images/setups/viggojorgen.png" alt="Super homescreen by +Viggo J">
        <div class="showcase-author">Setup by <a target="_blank" rel="noopener noreferrer" href="https://plus.google.com/101399775307387148827">+Viggo J</a></div>
      </div>
      <div class="showcase">
        <img src="images/setups/dre_mrn.png" alt="Super homescreen by Andrea Marino">
        <div class="showcase-author">Setup by <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/dre_mrn/">Andrea Marino</a></div>
      </div>
      <div class="showcase">
        <img src="images/setups/gozofin.png" alt="An interesting launchair setup by @gozofin">
        <div class="showcase-author">Setup by <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/gozofin">@gozofin</a></div>
      </div>
    </div>

    <div id="scroll-down-indicator">
      <svg viewBox="0 0 30 30">
        <g>
          <path d="M 15 2.063 L 15 2.063 C 19.415 2.063 23 5.647 23 10.063 L 23 19.938 C 23 24.353 19.415 27.938 15 27.938 L 15 27.938 C 10.585 27.938 7 24.353 7 19.938 L 7 10.063 C 7 5.647 10.585 2.063 15 2.063 Z"></path>
          <line x1="15" y1="8" x2="15" y2="12" stroke-linecap="round">
        </g>
      </svg>
    </div>
  </section>

  <section id="about">
    <div class="showcase-in-section showcase">
      <img src="images/setups/horaciopaidon.png" alt="Super homescreen by +Horacio Héctor Paidón">
      <span class="showcase-author hide-by-default">Setup by <a target="_blank" rel="noopener noreferrer" href="https://plus.google.com/+HoracioPaid%C3%B3n">+Horacio Héctor Paidón</a></span>
    </div>
    <div class="text">
      <h2>No clever tagline needed</h2>
      <p>
        Lawnchair. Get it? It's a bad pun, we know but the launcher itself is great!<br>
        It's based on Launcher3 from <a href="https://source.android.com" rel="noopener noreferrer" target="_blank">AOSP</a> which is also a base for Pixel Launcher and thus you can find all of its features (including Google Feed integration!) in Lawnchair plus a lot of customizability and compatibility with older Android versions.<br>
        For how much? Absolutely nothing! Lawnchair is 100% free and open source and does not sacrifice on performance or battery life. And it's going to stay that way. <span class="secondary-text">Ok, maybe for a few megabytes of storage.</span>
      </p>
    </div>
  </section>

  <section id="features">
    <div class="showcase-in-section showcase">
      <img src="images/features/frame.png" alt="" id="phone-frame">
      <img src="images/features/customisation.png" alt="" class="phone-ss active" data-index="0">
      <img src="images/features/pie-actions.png" alt="" class="phone-ss" data-index="1">
      <img src="images/features/quickswitch.png" alt="" class="phone-ss" data-index="2">
    </div>
    <div class="vertical-container">
      <h2>What can you find in Lawnchair?</h2>
      <div id="tabs-container">
        <input type="radio" name="features-tabs" id="tab-customization" checked>
        <label for="tab-customization" class="tab-header">Customization</label>
        <div class="tab-content longest"><!-- Used in index.js to determine size -->
          <p>
            Change what you want:
          </p>
          <ul class="in-text-list">
            <li>Get your favorite icons from hundreds of icon packs in the Play Store.</li>
            <li>Adjust label size, desktop grid, and dock style to see exactly what you want on your homescreen.</li>
            <li>Get the colors to your liking or even better - let us do that for you with automatic theming.</li>
            <li>Punch up the game with that sweet blur effects.</li>
          </ul>
          <p>
            And much more now, and in the future as Lawnchair is continuously gaining new features and improvements!
          </p>
        </div>
        <input type="radio" name="features-tabs" id="tab-pie">
        <label for="tab-pie" class="tab-header">Fresh Pie features</label>
        <div class="tab-content">
          <p>
            You won't miss out on any feature that you know from Android Pie. App Shortcuts, App Actions... all are here!<br>
            There are also some bonuses such as automatically generating Adaptive Icons for apps that don't support them and At a Glance widget ready for you!
          </p>
        </div>
        <input type="radio" name="features-tabs" id="tab-quickstep">
        <label for="tab-quickstep" class="tab-header">And even more</label>
        <div class="tab-content">
          <p>
            Enjoy reading the news? Just swipe to the left and enjoy your Google Feed.<br>
            Or if you have a rooted phone, pump up the game and use Lawnchair to handle your recent apps with QuickSwitch. That way you have even more customisability and oh, it lets you swipe left on the pill to go back!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="team" class="vertical-container">
    <div id="people" class="vertical-container">
      <h2>Meet the creators of Lawnchair</h2>
      <div id="authors-grid" class="grid">
        <a href="https://codebucket.de" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/david_sn.jpg" alt="Wondering David">
          <span class="name">David Sn</span>
          <span class="job">DevOps</span>
        </a>
        <a href="https://deletescape.ch/" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/deletescape.jpg" alt="A colorful D letter">
          <span class="name">Till Kottmann</span>
          <span class="job">Lead developer</span>
        </a>
        <a href="https://github.com/paphonb" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/paphonb.png" alt="Black. Simplicity is the best.">
          <span class="name">paphonb</span>
          <span class="job">Developer</span>
        </a>
        <a href="https://github.com/fonix232" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/fonix232.png" alt="Fonix232, literally">
          <span class="name">Jozsef Kiraly</span>
          <span class="job">Developer</span>
        </a>
        <a href="https://github.com/reC0D3D" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/recoded.png" alt="reCoded in SVG">
          <span class="name">reCoded</span>
          <span class="job">Developer / Moderator</span>
        </a>
        <a href="https://joshuabaldassarre.github.io/" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/joshua_baldassarre.png" alt="A nice J">
          <span class="name">Joshua Baldassarre</span>
          <span class="job">Designer</span>
        </a>
        <a href="https://lumiqcreative.com/" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/lumiq.jpg" alt="A logo that's probably outdated by now">
          <span class="name">Lumiq Creative</span>
          <span class="job">UI/UX Designer</span>
        </a>
        <a href="https://christopherkardas.me/" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/cristopher_kardas.jpg" alt="A photo of Christopher Kardas">
          <span class="name">Christopher Kardas</span>
          <span class="job">PR Manager/Moderator</span>
        </a>
        <a href="https://twitter.com/rickkode" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/rickkode.jpg" alt="A nice image with his name">
          <span class="name">Rick Koedoot</span>
          <span class="job">Moderator/Support</span>
        </a>
        <a href="https://twitter.com/bohra_abhijeet" target="_blank" rel="noopener noreferrer">
          <img src="images/team/creators/bohda_abhijeet.jpg" alt="A portrait of Abhijeet">
          <span class="name">Abhijeet Bohra</span>
          <span class="job">Moderator/Support</span>
        </a>
      </div>
      <h3>And other family members</h3>
      <div id="contributors-list" class="grid">
        <div>
          <img src="images/team/contributors/amir_zaidi.png" alt="Amir Zaidi's profile picture'">
          <span>Amir Zaidi</span>
        </div>
        <div>
          <img src="images/team/contributors/anas_karbila.png" alt="Anas Karbila's profile picture'">
          <span>Anas Karbila</span>
        </div>
        <div>
          <img src="images/team/contributors/craig_hart.png" alt="Craig Hart's profile picture'">
          <span>Craig Hart</span>
        </div>
        <div>
          <img src="images/team/contributors/dulce.png" alt="Dulce's profile picture'">
          <span>Dulce</span>
        </div>
        <div>
          <img src="images/team/contributors/harsh_shandilya.jpg" alt="Harsh Shandilya's profile picture'">
          <span>Harsh Shandilya</span>
        </div>
        <div>
          <img src="images/team/contributors/jaffar.png" alt="Jaffar's profile picture'">
          <span>Jaffar</span>
        </div>
        <div>
          <img src="images/team/contributors/joaco.png" alt="Joaco's profile picture'">
          <span>Joaco</span>
        </div>
        <div>
          <img src="images/team/contributors/luca.png" alt="Luca's profile picture'">
          <span>Luca</span>
        </div>
        <div>
          <img src="images/team/contributors/nico_franke.jpg" alt="Nico Franke's profile picture'">
          <span>Nico Franke</span>
        </div>
        <div>
          <img src="images/team/contributors/pratik.png" alt="Pratik's profile picture'">
          <span>Pratik</span>
        </div>
        <div>
          <img src="images/team/contributors/rhyse_simpson.png" alt="Rhyse Simpson's profile picture'">
          <span>Rhyse Simpson</span>
        </div>
        <div>
          <img src="images/team/contributors/shubby.png" alt="Shubby's profile picture'">
          <span>Shubby</span>
        </div>
        <div>
          <img src="images/team/contributors/yannick.png" alt="Yannick's profile picture'">
          <span>Yannick</span>
        </div>
      </div>
    </div>
    <div id="social" class="vertical-container">
      <h2>Get news, discuss things and have some fun</h2>
      <span>...on our social media channels</span>
      <div class="grid" id="social-links">
        <a id="twitter-link" href="https://twitter.com/lawnchairapp/" target="_blank" rel="noreferrer noopener"><img src="images/social_icons/twitter.svg"><span>Twitter</span></a>
        <a id="instagram-link" href="https://www.instagram.com/lawnchairstyle/" target="_blank" rel="noreferrer noopener"><img src="images/social_icons/instagram.svg"><span>Instagram</span></a>
        <a id="telegram-link" href="https://t.me/lccommunity" target="_blank" rel="noreferrer noopener"><img src="images/social_icons/telegram.svg"><span>Telegram</span></a>
        <a id="support-link" href="https://lawnchair.freshdesk.com" target="_blank" rel="noreferrer noopener"><img src="images/social_icons/support.svg"><span>Support</span></a>
        <a id="github-link" href="https://github.com/LawnchairLauncher/Lawnchair" target="_blank" rel="noreferrer noopener"><img src="images/social_icons/github.svg"><span>GitHub</span></a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-column">
      <p>This website is not affiliated with Lawnchair and/or its developers.</p>
      <p>A fan project, made by <a href="https://myfrom.me" target="_blank" rel="noreferrer noopener">myfrom</a>.</p>
      <p><a href="https://github.com/myfrom/lawnchair.app-concept" target="_blank" rel="noopener noreferrer">Read more</a> about the focuses of the project</p>
    </div>
    <div class="footer-column">
      <p><a href="https://t.me/lawnchairchannel/243" rel="noopener noreferrer" target="_blank">Beta test version 2.0</a></p>
      <p><a href="get-lawnfeed" rel="noopener noreferrer" target="_blank">Get Lawnfeed</a></p>
    </div>
  </footer>

  <!-- And make it come to life with JS -->
  <script src="js/index.js"></script>
</body>
</html>